aside.menu-area {
  background-color: var(--bg-dark);
}
aside {
  min-height: 100%;
}
.menu a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: 200;
  padding: 15px;
}
.menu a:hover {
  background: linear-gradient(135deg, #07a7e3, #32dac3 100%);
}
@media (max-width: 768px) {
  .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .menu {
    display: inline;
    padding: 10px;
    margin: 0px;
  }
  .menu {
    height: 100%;
    justify-content: space-around;
  }
}
