<app-main
  [icon]="'users'"
  [title]="'Usuarios'"
  [subtitle]="'Cadastro do usuario no sistema bb-watch'"
>
  <div class="form mx-2">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="form-grup">
          <label>Nome:</label>
          <input
            type="text"
            class="form-control"
            name="name"
            [(ngModel)]="inputName"
            placeholder="Digite o nome"
          />
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="form-group">
          <label>E-Mail:</label>
          <input
            type="email"
            class="form-control"
            name="email"
            [(ngModel)]="inputEmail"
            placeholder="Digite o e-mail"
          />
        </div>
      </div>
    </div>

    <hr />
    <div class="row">
      <div class="col-12 d-flex justify-content-end">
        <button
          class="btn btn-primary"
          (click)="this.save(inputName, inputEmail)"
        >
          Salvar
        </button>

        <button class="btn btn-secondary ml-2" (click)="this.clear()">
          Cancelar
        </button>
      </div>
    </div>
  </div>

  <table class="table mt-4">
    <thead>
      <tr>
        <th>Nome:</th>
        <th>E-mail</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.nome }}</td>
        <td>{{ user.email }}</td>
        <td>
          <button class="btn btn-warning" (click)="this.load(user)">
            <i class="fas fa-pen"></i>
          </button>

          <button class="btn btn-danger ml-2" (click)="this.remove(user)">
            <i class="fa fa-trash"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</app-main>
